Root-Coordinator
 {
  Simulator
   {
    Path = discrete/pastgen.h
    Parameters = 2.000000e+01,1.000000e+01,2.000000e+00,5.000000e+01,1.500000e+01,2.500000e+01,2.000000e+01,1.000000e+01,5.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Modeling and Simulation 2014W Project (DEVS - Baking Oven)'","title 'Paste Arrival'","title 'Bread Arrival'","","",""
   }
  Simulator
   {
    Path = discrete/oven.h
    Parameters = 5.000000e-01,1.000000e+00
   }
  Simulator
   {
    Path = sinks\to_disk.h
    Parameters = "output.csv"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(2,0)
    (2,0);(3,0)
    (0,0);(1,0)
    (2,0);(1,1)
   }
 }
