Coupled
    {
    Type = Root
    Name = modsim_bakingoven
    Ports = 0; 0
    Description = Modeling and Simulation 2014W Project\nTU Wien\n\n
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = PasteGenerator
            Ports = 0 ; 1
            Path = discrete/pastgen.h
            Description = Random paste generatorfor backing oven.
            Graphic
                {
                Position = -11880 ; -255
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%nrgen.svg
                }
            Parameters
                {
                Max Paste = Val; 20 ; Max pastes to be generated to and be sent to the oven.
                Max Paste Mass = Val; 10 ; Max mass of a paste
                Min Paste Mass = Val; 2 ; Min mass of a paste
                Max P1 Time = Val; 50 ; 
                Min P1 Time = Val; 15 ; 
                Max P2 Time = Val; 25 ; 
                Min P2 Time = Val; 20 ; 
                Max Gen TA = Val; 10 ; 
                Min Gen TA = Val; 5 ; Min generation time advance
                }
            }
        Atomic
            {
            Name = SimpleVisualization
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -5205 ; -135
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Modeling and Simulation 2014W Project (DEVS - Baking Oven)' ; General Formatting (use @ as line break)
                Format1 = Str; title 'Paste Arrival' ; Formatting options for input 1
                Format2 = Str; title 'Bread Arrival' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Oven
            Ports = 1 ; 1
            Path = discrete/oven.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8730 ; -120
                Dimension = 975 ; 990
                Direction = Right
                Color = 15
                Icon = %basicelements%basic.bmp
                }
            Parameters
                {
                State one per minute cost = Val; 0.5 ; 
                State two per minute cost = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = DiskOutput
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = -5205 ; 1020
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; output.csv ; file name
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -11100 ; -11100 ; -8865
            PointY = 75 ; 375 ; 375
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -7650 ; -6825 ; -6825 ; -5340
            PointY = 375 ; 375 ; 1350 ; 1350
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -11100 ; -11100 ; -6825 ; -6825 ; -5340
            PointY = 75 ; -900 ; -900 ; 75 ; 75
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -7650 ; -7650 ; -5340
            PointY = 375 ; 375 ; 375
            }
        }
    }
