\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task-1 DEVS-Model for Baking Oven}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paste arrive scenario}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task-2 : Implementation of Baking Oven Model in \texttt  {PowerDEVS}\nobreakspace  {}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Baking Oven Model in PowerDEVS}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paste structure}{2}}
\newlabel{paste}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Paste structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paste Generator}{2}}
\newlabel{pg_state_var}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}State variables and objects}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\ttfamily  {Paste Generator}} parameters configuration dialog-box in PowerDEVS IDE}}{3}}
\newlabel{fig:pastegen_params}{{2}{3}}
\newlabel{pg_init}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The \texttt  {Initialization}\nobreakspace  {}for the \texttt  {Paste Generator}\nobreakspace  {}}{4}}
\newlabel{pg_ta}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The TA (Time Advance) function}{4}}
\newlabel{pg_it}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Internal Transition function for the \texttt  {Paste Generator}\nobreakspace  {}}{5}}
\newlabel{pg:ot}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The Output function for the \texttt  {Paste Generator}\nobreakspace  {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oven}{5}}
\newlabel{o_state_var}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}State variables and objects used by \texttt  {Oven}\nobreakspace  {}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\ttfamily  {Oven}} configuration parameters dialog-box in PowerDEVS IDE}}{6}}
\newlabel{fig:oven_params}{{3}{6}}
\newlabel{o_init}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\texttt  {Initialization}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{7}}
\newlabel{o_ta}{{9}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\texttt  {Time Advance}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{7}}
\newlabel{o_ta}{{10}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\texttt  {Internal Transition}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{8}}
\newlabel{o_ext}{{11}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\texttt  {External Transition}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{8}}
\newlabel{o_output}{{12}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\texttt  {Output}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{9}}
\newlabel{o_exit}{{13}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Exit function for \texttt  {Oven}\nobreakspace  {}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task-3 : Documentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DEVS-Formalism}{9}}
\citation{BK11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Atomic Model}}{10}}
\newlabel{atomic_model}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DEVS-Model for Baking Oven}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation Tool Experiences}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Model Editor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model Editor main window}}{11}}
\newlabel{model_edt}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Window}}{11}}
\newlabel{model_win}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Block Edition Window}}{12}}
\newlabel{Block_win}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter changing window}}{12}}
\newlabel{para_win}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Atomic Editor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atomic Editor main window}}{13}}
\newlabel{atomic_win}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Structure Generator}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure Generator output}}{14}}
\newlabel{Struc_gen}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}The Preprocessor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}The Simulation Interface }{14}}
\citation{ManRTI}
\citation{Kof03b}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation interface}}{15}}
\newlabel{sim_int}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation structure of PowerDEVS}}{15}}
\newlabel{sim_st}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}A running instance of Scilab}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scilab Instance}}{16}}
\newlabel{sci_in}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4 : Simulation Results}{16}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{BK11}{1}
\bibcite{Kof03b}{2}
\bibcite{ManRTI}{3}
