\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DEVS-Model for Baking Oven}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paste arrive scenario}{1}}
\citation{BK11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DEVS and \texttt  {PowerDEVS}\nobreakspace  {}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DEVS Formalism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {PowerDEVS}\nobreakspace  {}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Atomic Model}}{4}}
\newlabel{atomic_model}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Model Editor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model Editor main window}}{5}}
\newlabel{model_edt}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model Window}}{5}}
\newlabel{model_win}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block Edition Window}}{6}}
\newlabel{Block_win}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Atomic Editor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Structure Generator}{6}}
\citation{ManRTI}
\citation{Kof03b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Preprocessor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Simulation Interface }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A running instance of Scilab}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parameter changing window}}{9}}
\newlabel{para_win}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Atomic Editor main window}}{10}}
\newlabel{atomic_win}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure Generator output}}{10}}
\newlabel{Struc_gen}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulation interface}}{11}}
\newlabel{sim_int}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation structure of PowerDEVS}}{11}}
\newlabel{sim_st}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scilab Instance}}{12}}
\newlabel{sci_in}{{2.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Baking Oven Model in PowerDEVS}}{13}}
\newlabel{fig:model}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paste structure}{13}}
\newlabel{paste}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Paste structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paste Generator}{14}}
\newlabel{pg_state_var}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}State variables and objects}{14}}
\newlabel{pg_init}{{3.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The \texttt  {Initialization}\nobreakspace  {}for the \texttt  {Paste Generator}\nobreakspace  {}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\ttfamily  {Paste Generator}} parameters configuration dialog-box in PowerDEVS IDE}}{15}}
\newlabel{fig:pastegen_params}{{3.2}{15}}
\newlabel{pg_ta}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}The TA (Time Advance) function}{16}}
\newlabel{pg_it}{{3.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Internal Transition function for the \texttt  {Paste Generator}\nobreakspace  {}}{16}}
\newlabel{pg:ot}{{3.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}The Output function for the \texttt  {Paste Generator}\nobreakspace  {}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oven}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\ttfamily  {Oven}} configuration parameters dialog-box in PowerDEVS IDE}}{17}}
\newlabel{fig:oven_params}{{3.3}{17}}
\newlabel{o_state_var}{{3.7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}State variables and objects used by \texttt  {Oven}\nobreakspace  {}}{17}}
\newlabel{o_init}{{3.8}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}\texttt  {Initialization}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{18}}
\newlabel{o_ta}{{3.9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}\texttt  {Time Advance}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{18}}
\newlabel{o_ta}{{3.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}\texttt  {Internal Transition}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{19}}
\newlabel{o_ext}{{3.11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}\texttt  {External Transition}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{19}}
\newlabel{o_output}{{3.12}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}\texttt  {Output}\nobreakspace  {}function for \texttt  {Oven}\nobreakspace  {}}{20}}
\newlabel{o_exit}{{3.13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Exit function for \texttt  {Oven}\nobreakspace  {}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Log file output}{21}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GNU Plot of outputs}{22}}
\bibcite{BK11}{1}
\bibcite{Kof03b}{2}
\bibcite{ManRTI}{3}
