\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}DEVS-Model for Baking Oven}{1}
\contentsline {section}{\numberline {1.2}Paste arrive scenario}{1}
\contentsline {chapter}{\numberline {2}DEVS and \texttt {PowerDEVS}\nobreakspace {}}{3}
\contentsline {section}{\numberline {2.1}DEVS Formalism}{3}
\contentsline {section}{\numberline {2.2}The \texttt {PowerDEVS}\nobreakspace {}}{3}
\contentsline {subsection}{\numberline {2.2.1}The Model Editor}{4}
\contentsline {subsection}{\numberline {2.2.2}The Atomic Editor}{6}
\contentsline {subsection}{\numberline {2.2.3}Structure Generator}{7}
\contentsline {subsection}{\numberline {2.2.4}The Preprocessor}{7}
\contentsline {subsection}{\numberline {2.2.5}The Simulation Interface }{7}
\contentsline {subsection}{\numberline {2.2.6}A running instance of Scilab}{7}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Paste structure}{13}
\contentsline {section}{\numberline {3.2}Paste Generator}{14}
\contentsline {section}{\numberline {3.3}Oven}{17}
\contentsline {chapter}{\numberline {4}Results}{21}
\contentsline {section}{\numberline {4.1}Log file output}{21}
\contentsline {section}{\numberline {4.2}GNU Plot of outputs}{22}
